position,level,salary
CS,1,54
Deveoper,2,43
Manager,3,56
Consultant,4,45
Ju_manager,5,50
DSA,6,60
ML,7,80
Senior_DSA,6,86
CEO,10,	100
ju_cha,11,150
Chairman,12,160
CS,13,164
Deveoper,14,170
Manager,15,180
Consultant,16,45
Ju_manager,17,50
DSA,18,60
ML,19,80
Senior_DSA,20,86
CEO,21,100
ju_cha,22,150
Chairman,23,160
CS,24,164
Deveoper,25,170
Manager,4,180
Consultant,5,145
Ju_manager,6,150
DSA,7,160
ML,8,180
Senior_DSA,9,186
CEO,10,200
ju_cha,11,210
Chairman,1,220
CS,2,227
Deveoper,3,230
Manager,4,180
Consultant,5,145
Ju_manager,6,150
DSA,8,160
ML,8,180
Senior_DSA,9,186
CEO,10,200
ju_cha,11,250
Chairman,4,260
